
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Vina+Sans&display=swap" rel="stylesheet">
    <title>PHP - aula 1</title>
    <style>
#b1{
    text-align: center;
    border: solid 3px rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    background-image: url(https://img.freepik.com/vetores-gratis/fundo-amarelo-minimo-de-ano-novo-de-2023-em-estilo-de-linha_1017-40104.jpg?w=996&t=st=1701881611~exp=1701882211~hmac=f9501b8248d48df64fde05a35bbd7041dddf4f74854b775c89a0ad7bed09ae80);
    color: rgb(0, 0, 0);
}
#b2{
    text-align: center;
    border: solid 3px rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
}
.a1{
    color: rgb(0, 0, 0);
    border: solid 3px white;
    background-image: url(https://img.freepik.com/vetores-gratis/fundo-amarelo-minimo-de-ano-novo-de-2023-em-estilo-de-linha_1017-40104.jpg?w=996&t=st=1701881611~exp=1701882211~hmac=f9501b8248d48df64fde05a35bbd7041dddf4f74854b775c89a0ad7bed09ae80);
}
body{
    background-image: url(https://img.freepik.com/fotos-premium/ilustracao-3d-cartao-postal-de-tecnologia-futurista-com-o-ano-de-2023-no-fundo-de-uma-capa-tecnologica-metalica-de-uma-nave-espacial-ou-robo-graficos-abstratos-no-estilo-de-jogos-de-computador_116124-12112.jpg?w=1380);
}
#k2{
    color: white;
    font-size: 25px;
}
#j1{
    border: solid 6px rgb(255, 255, 255);
}
#d2{
    font-size: 40px;
    color: white;
}
    </style>
</head>
<body>
    <div id="b1">
        <h1 >Retrospectiva 2023</h1>
        <h1 >Kayke Müller Diniz</h1>
    </div>
    <br>
     <div id="b2">
        <h1 id="d2">1- jogos/brincadeiras do dia do programador</h1>
        <img id="j1"src="https://i.ytimg.com/vi/CWtxE9JF9mw/maxresdefault.jpg" alt="" width="700px" height="400px">
        <br>
        <h1 id="k2">No dia do programador nós fizemos varios jogos/brincadeiras em grupo valendo uma cesta com doces e bebidas e o meu grupo foi o ganhador</h1>
     </div>
     <br>
     <br>
     <div id="b2">
        <h1 id="d2">2- interclasse </h1>
        <img id="j1"src="https://www.ifgoiano.edu.br/home/images/POSSE/Imagens/2018/Outubro/interclasses-IF.jpg" alt="" width="700px" height="400px">
        <br>
        <h1 id="k2"> Tivemos a primeira interclasse na qual nosso time não ganhou porém foi legal de assistir</h1>
     </div>
     <br>
     <br>
     <div id="b2">
        <h1 id="d2">3- Segunda interclasse</h1>
        <img id="j1"src="https://2.bp.blogspot.com/-jwJqVibaw8Q/W2GfJ3sjNOI/AAAAAAAALiI/COz27ZLxhssgRGgh7YyKXrQjBv47wAViQCLcBGAs/s1600/figura%2Binterclasse.png" alt="" width="700px" height="400px">
        <br>
        <h1 id="k2"> Eu joguei a segunda interclasse porém não ganhamos novamente e dessa vez não foi legal de assistir </h1>
     </div>
     <br>
     <br>
     <div id="b2">
        <h1 id="d2"> A quase suspensão da sala inteira !!!</h1>
        <img id="j1"src="https://thumbs.dreamstime.com/z/professor-nervoso-irritado-cartoon-vetora-concept-gritaria-for%C3%A7ada-da-jovem-mulher-nos-alunos-na-ilustra%C3%A7%C3%A3o-sala-de-aula-escola-140244127.jpg" alt="" width="700px" height="400px">
        <br>
        <h1 id="k2"> Devido a uma aluna ter cometido um desacato a uma professora quase levamos suspensão até mesmo quem não estava envolvido</h1>
     </div>
     <br>
     <br>
     <div id="b2">
        <h1 id="d2">5- Fetec 2023</h1>
        <img id="j1"src="https://s2-g1.glbimg.com/u2PQt3L_gfufPkO5T4y0taSQ6Nc=/0x0:960x720/600x0/smart/filters:gifv():strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/L/T/cUGmbcQjK07mDmD008iw/whatsapp-image-2022-10-24-at-4.43.35-pm.jpeg" alt="" width="700px" height="400px">
        <br>
        <h1 id="k2"> Nós participamos da feira de ciências da etec em 2023 eu acabei ficando com as apresentações de física e fui muito bem</h1>
     </div>
     <br>
    <footer class="a1">
        <h1>1° Ano de Informática</h1>
    </footer>
   
   
</body>
</html>